# woojoo-book

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssafy11/woojoobook/: IndexController.java  WoojooBookApplication.java
src/main/java/com/ssafy11/woojoobook/infra/config/redis/: RedisConfig.java
src/main/java/com/ssafy11/woojoobook/infra/config/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/com/ssafy11/woojoobook/infra/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  KeyGenerator.java
src/main/java/com/ssafy11/woojoobook/infra/mail/: EmailService.java
src/main/java/com/ssafy11/woojoobook/member/: CustomUserDetailsService.java  Member.java  MemberRepository.java  MemberService.java  MemberVerification.java  MemberVerificationRepository.java  VerificationCodeUtil.java
src/main/resources/: application-auth.properties  application.properties
src/test/java/com/ssafy11/woojoobook/: WoojooBookApplicationTests.java
src/test/java/com/ssafy11/woojoobook/config/redis/: RedisTest.java  TestConfig.java
src/test/java/com/ssafy11/woojoobook/config/security/jwt/: JwtAuthenticationFilterTest.java  JwtProviderTest.java
src/test/java/com/ssafy11/woojoobook/member/: MemberServiceTest.java
src/test/resources/: application-test.properties
